
architectury {
    common("fabric")
    common("forge")
}

dependencies {
    // "you can't include dependencies in common gradle projects"
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"


    // JGit
    compileOnly("org.eclipse.jgit:org.eclipse.jgit:${project.jgit_version}") { transitive = false }
    compileOnly("org.eclipse.jgit:org.eclipse.jgit.ssh.jsch:${project.jgit_version}") { transitive = false }
    compileOnly("com.jcraft:jsch:0.1.55") { transitive = false }

    // JUnit
    testImplementation ('junit:junit:4.13.1') { transitive = false } //KILL?
    testImplementation ("org.junit.jupiter:junit-jupiter-api:${project.junit_jupiter_version}") { transitive = false }
    testRuntimeOnly ("org.junit.jupiter:junit-jupiter-engine:${project.junit_jupiter_version}") { transitive = false }
    testRuntimeOnly ("org.apache.logging.log4j:log4j-core:${project.test_log4j_version}") { transitive = false }
    testCompileOnly ('org.apiguardian:apiguardian-api:1.0.0')
}


test {
    useJUnitPlatform()
}

processResources {
    inputs.property "version", project.version

    // localizations need to be under data for server-translations-api
    // TODO move to fabric?
    copy {
        from "$projectDir/src/main/resources/assets/fastback/lang"
        into "$buildDir/resources/main/data/fastback/lang"
    }
}
sourceSets {
    test {
        java {
            srcDirs = [ "common/src/test"]  // Note @Peter's comment below
        }
    }
}